#短信验证码超时时间,单位:秒
vojs.sms.code.expiryTime=300


#短信发送配置
vojs.sms.username=jsgbdt
vojs.sms.password=jsgbdt

vojs.sms.host=api.79yt.cn
vojs.sms.port=8080


#数据来源配置
source.tieba.name=贴吧
source.tieba.value=tieba
source.tieba.key=RMgtxJl85HJkjO3sbHwXwd8aiIUWIoYi

source.wx.name=微信
source.wx.value=wx
source.wx.key=uaiq2PZ1AsPmwabDsDD77W8egBo6wZb8

source.wbapp.name=APP
source.wbapp.value=wbapp
source.wbapp.key=wX380Jgl4Utd6WsjLPHC3rraJGyFh1EQ


#开关配置

#是否覆盖union信息 1覆盖, 0 不覆盖
vojs.wx.union.override=1

#是否覆盖union->wx_account关系,即: union -> wxAccount 一对多,1 : 一对一 , 0 : 一对多
vojs.wx.union.account.override=1

