usercenter.dataSourceClassName = com.mysql.jdbc.Driver
usercenter.url = jdbc:mysql://rm-bp1qg94tf2211do82i.mysql.rds.aliyuncs.com:3306/uc?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;failOverReadOnly=false
#usercenter.url = jdbc:mysql://rm-bp1sjikw4ju86flv4.mysql.rds.aliyuncs.com:3306/uc?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;failOverReadOnly=false
usercenter.user = junjie
usercenter.password = Junjie8866
usercenter.poolSize = 15
usercenter.maxActivePoolSize = 50
usercenter.maxPoolSize = 15
usercenter.minPoolSize = 10
usercenter.maxWait = 30000