<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
        <title>卡卡贷</title>
    	<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    	<link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
    	<script src="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/js/bootstrap.js"></script>
    	<script src="https://cdn.bootcss.com/axios/0.19.0/axios.js"></script>
    	<script src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    </head>

    <body>
        <div class="container" id="app">
            <div class="header">
                1
            </div>
            <div class="content">
                2
            </div>
            <div class="footer">
                3
            </div>
        </div>
        <style type="text/css">
        	html{
        		width: 100%;
        		height: 100%;
        		display: table;
        	}
        	body{
        		height: 100%;
        		display: table-cell;
        	}
            .container {
                min-height: 100vh;
                display: flex;
                flex-direction: column;
                background-color: #42B983;
            }
            
            .header {
                background-color: yellow;
                height: 100px
            }
            
            .content {
                background-color: blue;
                flex: 1
            }
            
            .footer {
                background-color: red;
                height: 100px
            }
        </style>
    </body>

</html>