# CorporateInformation

kakadai/h5/: h5.docx  每个页面.7z
kakadai/h5/two/: .project  README.md  package-lock.json  package.json  postcss.config.js  vue.config.js
kakadai/h5/two/src/: App.vue  main.js  router.js  store.js
kakadai/h5/two/src/api/: index.js
kakadai/h5/two/src/components/: BottomBar.vue
kakadai/h5/two/src/stores/: home.js
kakadai/h5/two/src/views/: AboutPage.vue  HomePage.vue
kakadai/kkd/: .project  README.md  index.html  new_file.html  package-lock.json  package.json
kakadai/kkd/config/: index.js
kakadai/kkd/src/: App.vue  main.js
kakadai/kkd/src/components/: Home.vue  Login.vue  Status.vue  Step1.vue  Step2.vue  Step3.vue  Step4.vue
kakadai/kkd/src/router/: index.js
江苏交广科技有限公司用户中心-user-center/: .gitignore  .gitignore.orig  pom.xml
江苏交广科技有限公司用户中心-user-center/user-center-bean/: pom.xml
江苏交广科技有限公司用户中心-user-center/user-center-bean/src/main/java/com/vojs/bean/: ActivityTypeEnum.java  Response.java  UcUser.java
江苏交广科技有限公司用户中心-user-center/user-center-bean/src/main/java/com/vojs/bean/annotations/: MapKey.java
江苏交广科技有限公司用户中心-user-center/user-center-bean/src/main/java/com/vojs/bean/domain/: Address.java  Contact.java  PayTimes.java  Tag.java  User.java  WXAccount.java  WXUnion.java
江苏交广科技有限公司用户中心-user-center/user-center-bean/src/main/java/com/vojs/bean/exception/: VOJSException.java
江苏交广科技有限公司用户中心-user-center/user-center-bean/src/main/java/com/vojs/bean/form/: AddTradeForm.java  AddUserActivityContactForm.java  AddUserTagForm.java  AddressForm.java  BaseForm.java  DeleteAddressForm.java  SMSCodeForm.java  UserLoginForm.java  UserMergeForm.java  UserQueryForm.java  UserRegisterForm.java  UserUpdateForm.java
江苏交广科技有限公司用户中心-user-center/user-center-bean/src/main/java/com/vojs/bean/response/: BaseResponse.java  DataResponse.java  UserListResponse.java  UserResponse.java
江苏交广科技有限公司用户中心-user-center/user-center-common/: pom.xml
江苏交广科技有限公司用户中心-user-center/user-center-common/src/main/java/com/vojs/common/: BeanUtils.java  HttpClientUtil.java  MemcacheManager.java  PropertyConfigurer.java  SMS.java
江苏交广科技有限公司用户中心-user-center/user-center-common/src/main/java/com/vojs/common/cache/: SMSCache.java  UserCache.java
江苏交广科技有限公司用户中心-user-center/user-center-common/src/main/java/com/vojs/common/constants/: AppConstants.java
江苏交广科技有限公司用户中心-user-center/user-center-common/src/main/java/com/vojs/ucenter/client/util/: Authcode.java  Authcode2.java  Base64.java  POST.java  PostData.java  StringUtil.java
江苏交广科技有限公司用户中心-user-center/user-center-dao/: pom.xml
江苏交广科技有限公司用户中心-user-center/user-center-dao/src/main/java/com/vojs/dao/: AddressMapper.java  TradeMapper.java  UserMapper.java
江苏交广科技有限公司用户中心-user-center/user-center-dao/src/main/resources/com/vojs/dao/: AddressMapper.xml  TradeMapper.xml  UserMapper.xml
江苏交广科技有限公司用户中心-user-center/user-center-service/: pom.xml
江苏交广科技有限公司用户中心-user-center/user-center-service/src/main/java/com/vojs/service/: AddressService.java  TradeService.java  UserService.java
江苏交广科技有限公司用户中心-user-center/user-center-web/: pom.xml
江苏交广科技有限公司用户中心-user-center/user-center-web/src/main/java/com/vojs/web/controller/: AddressController.java  AppUserAction.java  BaseController.java  HttpUtil.java  TiebaUserAction.java  TradeController.java  UserAction.java  UserActionTest.java  UserController.java  WxUserAction.java
江苏交广科技有限公司用户中心-user-center/user-center-web/src/main/java/com/vojs/web/servlet/: InitialServlet.java
江苏交广科技有限公司用户中心-user-center/user-center-web/src/main/java/com/vojs/web/swagger/: SwaggerConfig.java
江苏交广科技有限公司用户中心-user-center/user-center-web/src/main/resources/: logback.xml
江苏交广科技有限公司用户中心-user-center/user-center-web/src/main/resources/config/: config.properties  jdbc.properties  memcached.properties
江苏交广科技有限公司用户中心-user-center/user-center-web/src/main/resources/spring/: applicationContext-memcached.xml  applicationContext.xml  spring-servlet.xml
江苏交广科技有限公司用户中心-user-center/user-center-web/src/main/webapp/: index.html
江苏交广科技有限公司用户中心-user-center/user-center-web/src/main/webapp/WEB-INF/: web.xml
江苏交广科技有限公司用户中心-user-center/user-center-web/src/main/webapp/swagger/: index.html
网校接口参考-含文档/: 接口规划表(1).xlsx
网校接口参考-含文档/MavenJson/: pom.xml
网校接口参考-含文档/MavenJson/src/main/java/cn/sherven/controller/: CoursesRecommendController.java  LoyaltyIndexController.java  RelatedCoursesRecommendController.java  TimeSeriesRecommendController.java  UserSimilarityRecommendController.java
网校接口参考-含文档/MavenJson/src/main/java/cn/sherven/mapper/: CoursesRecommendMapper.java  LoyaltyIndexMapper.java  TimeSeriesRecommendMapper.java  UserSimilarityRecommendMapper.java
网校接口参考-含文档/MavenJson/src/main/java/cn/sherven/query/: CoursesRecommendQuery.java  LoyaltyIndexQuery.java  RelatedCoursesRecommendQuery.java  TimeSeriesRecommendQuery.java  UserSimilarityRecommendQuery.java
网校接口参考-含文档/MavenJson/src/main/java/cn/sherven/response/: MsgResponse.java
网校接口参考-含文档/MavenJson/src/main/java/cn/sherven/util/: HttpClientUtil.java
网校接口参考-含文档/MavenJson/src/main/java/cn/xdf/: CorsConfig.java
网校接口参考-含文档/MavenJson/src/main/java/cn/xdf/entry/: CoursesRecommend.java  LoyaltyIndex.java  RelatedCoursesRecommend.java  TimeSeriesRecommend.java  UserSimilarityRecommend.java
网校接口参考-含文档/MavenJson/src/main/resoures/: db.properties
网校接口参考-含文档/交付文档 (1)/: ~$忠诚度.docx  ~$课程推荐.docx  关联课程推荐.docx  可推荐出国留学课程人数&意向用户的校区分布.docx  忠诚度.docx  排班计划(1).docx  排班设课建议.docx  接口部署.docx  时序推荐.docx  环境部署.docx  用户推荐报班表格.docx  相似用户推荐.docx  课程推荐.docx
网校接口参考-含文档/任务一接口文档/: 1 , 忠诚度计算入参接口文档.docx  2 , 关联课程推荐入参接口文档.docx  3 , 课程推荐入参接口文档.docx  4 , 时序推荐入参接口文档.docx  5 , 相似用户推荐入参接口文档.docx  ~$, 忠诚度计算入参接口文档.docx
网校接口参考-含文档/北哥修正版接口文档/: 1___忠诚度计算入参接口文档v2.docx  2___关联课程推荐入参接口文档v2.docx  4___时序推荐入参接口文档v2.docx  5___相似用户推荐入参接口文档v2.docx
网校接口参考-含文档/接口SQL/查询语句/: 关联课程推荐sql (相关课程-hive).txt  可推荐出国人数sql.txt  忠诚度sql (忠诚度-hive.sql).txt  报班情况-hive.txt  报班统计-hive.txt  时序推荐sql.txt  用户推荐报班表格 (dw_student_predict.sql).txt  相似用户推荐sql(相似度-hive).txt  课程推荐sql.txt
网校接口参考-含文档/接口SQL/表/: dw.dw_product_course.csv  注意.txt
(+28 files in other folders)
